# Puerto HTTP
PORT=3000

# Configuración de MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=usuario
MONGODB_PASSWORD=contrasena
MONGODB_DBNAME=contrataciones

# JSON web token
JWT_SECRET= s3cr3t
JWT_EXPIRES_IN = 1d

